--
-- File generated with SQLiteStudio v3.3.3 on Thu Aug 5 23:31:00 2021
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: ACADEMIC
DROP TABLE IF EXISTS ACADEMIC;
CREATE TABLE ACADEMIC
(
    ACNUM	integer		not null,
    DEPTNUM	integer		not null,
    FAMNAME	char(20),
    GIVENAME	char(20),
    INITIALS	char(10),
    TITLE	char(10),
	primary key (ACNUM),
	foreign key (DEPTNUM) references DEPARTMENT
);

-- Table: AUTHOR
DROP TABLE IF EXISTS AUTHOR;
CREATE TABLE AUTHOR
(
    PANUM	integer		not null,
    ACNUM	integer		not null,
	foreign key (PANUM) references PAPER,
	foreign key (ACNUM) references ACADEMIC,
	primary key (PANUM, ACNUM)
);

-- Table: DEPARTMENT
DROP TABLE IF EXISTS DEPARTMENT;
CREATE TABLE DEPARTMENT
(
    DEPTNUM	integer		not null,
    DESCRIP	char(10),
    INSTNAME	char(80),
    DEPTNAME	char(80),
    STATE	char(4),
    POSTCODE	integer,
	primary key (DEPTNUM)
);

-- Table: FIELD
DROP TABLE IF EXISTS FIELD;
CREATE TABLE FIELD
(
    FIELDNUM	integer		not null,
    ID		char(10)	not null,
    TITLE	char(80),
	primary key (FIELDNUM)
);

-- Table: INTEREST
DROP TABLE IF EXISTS INTEREST;
CREATE TABLE INTEREST
(
    FIELDNUM	integer		not null,
    ACNUM	integer		not null,
    DESCRIP	char(80),
	foreign key (FIELDNUM) references FIELD,
	foreign key (ACNUM) references ACADEMIC,
	primary key (FIELDNUM, ACNUM)
);

-- Table: PAPER
DROP TABLE IF EXISTS PAPER;
CREATE TABLE PAPER
(
    PANUM	integer		not null,
    TITLE	char(100),
	primary key (PANUM)
);

-- View: Academic_dept
DROP VIEW IF EXISTS Academic_dept;
CREATE VIEW Academic_dept
as
select famname, givename, initials, title, instname, deptname
from academic natural join department;

-- View: stafftotal
DROP VIEW IF EXISTS stafftotal;
CREATE VIEW stafftotal as
select deptnum, instname, deptname, count(acnum) as "#Academics"
from department natural join academic
group by deptnum
 order by "#Academics" desc;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
